#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};
  
  /*Events go here*/

  
  EVENT ReadyEvent
  {
	MASK = AUTO;
  };
  
  EVENT MotorCtrlEvent
  {
	MASK = AUTO;
  };

  EVENT BluetoothEvent
  {
	MASK = AUTO;
  };
  
  EVENT SonarSensorEvent
  {
	MASK = AUTO;
  };
  
  /* Timer */
  COUNTER TimerCounter
  {
	MINCYCLE = 1;
	MAXALLOWEDVALUE = 10000;
	TICKSPERBASE = 1;
  };
  
  /* Alarms */
  
/*  ALARM sonar_sensor_alarm
  {
	COUNTER = TimerCounter;
	ACTION = ACTIVATETASK
	{
		TASK = GetCurrentSonarSensor;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1;
		CYCLETIME = 25;
		APPMODE = appmode1;
	};
  };
  
  ALARM motor_control_alarm
  {
	COUNTER = TimerCounter;
	ACTION = ACTIVATETASK
	{
		TASK = MotorControlTask;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1;
		CYCLETIME = 50;
		APPMODE = appmode1;
	};
  }; 
  
  ALARM bluetooth_task_alarm
  {
	COUNTER = TimerCounter;
	ACTION = ACTIVATETASK
	{
		TASK = Bluetooth_Receive;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1;
		CYCLETIME = 25;
		APPMODE = appmode1;
	};
  }; */
  
/*  ALARM IdleTaskAlarm
  {
	COUNTER = TimerCounter;
	ACTION = ACTIVATETASK
	{
		TASK = IdleTask;
	};
	AUTOSTART = TRUE
	{
		ALARMTIME = 1;
		CYCLETIME = 25;
		APPMODE = appmode1;
	};
  }; */
  
  /* Tasks go here */
  TASK Bluetooth_Receive
  {
  	AUTOSTART = TRUE
	{
		APPMODE = appmode1{};
	};
	SCHEDULE = FULL;
	ACTIVATION = 1;
	STACKSIZE = 512;
	EVENT = BluetoothEvent;
	PRIORITY = 2;
  };
  
  /* Definition of IdleTask */
  TASK IdleTask
  {
    AUTOSTART = TRUE 
    {
      APPMODE = appmode1;
    };
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };
  
  TASK MotorControlTask
  {
  
	SCHEDULE = FULL;
	AUTOSTART = TRUE 
    {
      APPMODE = appmode1;
    };
	ACTIVATION = 1;
	STACKSIZE = 512;
	PRIORITY = 2;  
	EVENT = MotorCtrlEvent;
	RESOURCE = SonarSensor;
  };
  
  TASK GetCurrentSonarSensor
  {
	SCHEDULE = FULL;
	AUTOSTART = TRUE 
    {
      APPMODE = appmode1;
    };
	ACTIVATION = 1;
	STACKSIZE = 512;
	PRIORITY = 2;
	EVENT = SonarSensorEvent;
	RESOURCE = SonarSensor;  	
  };
  
  TASK EventManager
  {
	AUTOSTART = TRUE
	{
		APPMODE = appmode1;
	};
	SCHEDULE = FULL;
	AUTOSTART = FALSE;
	ACTIVATION = 1;
	STACKSIZE = 512;
	PRIORITY = 1;
	RESOURCE = TimeResource;
  };
  
  RESOURCE SonarSensor
  {
	RESOURCEPROPERTY = STANDARD;
  };
  
  RESOURCE TimeResource
  {
	RESOURCEPROPERTY = STANDARD;
  };
};